
CREATE DATABASE campanhas;

-- Tabela principal de validação
CREATE TABLE cad_validacao (
    cod INT PRIMARY KEY AUTO_INCREMENT,
    usuario VARCHAR(250) NOT NULL,
    senha VARCHAR(250) NOT NULL,
    nome VARCHAR(250) NOT NULL,
    email VARCHAR(250) NOT NULL,
    cpf VARCHAR(250) NOT NULL,
    ativo INT DEFAULT 1,
	nivel_acesso INT DEFAULT 0,
	empresa varchar(250) not null,
	empresa_cnpf varchar(250) not null,
	observacoes varchar(250),
	contato varchar(250)
);


/* -- nivel_acesso
0 - Solicitante
1 -
2 - Fabrica
3 -
4 - admin
5 - Dev
*/



-- Tabela de registro de login
CREATE TABLE registro_login (
    id INT PRIMARY KEY AUTO_INCREMENT,
    cod_usuario INT NOT NULL,
    data_hora_login DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    ip VARCHAR(45) DEFAULT NULL,
    status INT NOT NULL,
    FOREIGN KEY (cod_usuario) REFERENCES cad_validacao(cod)
);

INSERT INTO cad_validacao (usuario,senha ,nome ,email,cpf ,ativo,nivel_acesso,empresa ,empresa_cnpf ,observacoes ,contato) VALUES
('dev', 'dev', 'Dev Sistema', 'dev@dev.com', '12345678900', 1, 5,'plusoft','123456789111','obs','11111111111'),
('admin', 'admin', 'Admin Sistema', 'admin@admin.com', '12345678911', 1, 4,'plusoft','123456789111','obs','11111111111'),
('fab', 'fab', 'Fabrica sistema', 'fab@fab.com', '12345678922', 1, 2,'plusoft','123456789111','obs','11111111111'),
('soli', 'soli', 'Solicitante sistema', 'soli@soli.com', '12345678933', 1, 0,'plusoft','123456789111','obs','11111111111');

INSERT INTO registro_login (cod_usuario, ip, status)
VALUES
(1, '192.168.0.1', 1),
(2, '192.168.0.2', 0);


rodar servidor 
python3 app.py

pip3 install gunicorn
gunicorn -w 4 -b 0.0.0.0:8000 app:app


configurar o nginx
sudo nano /etc/nginx/sites-available/meu_site


server {
    listen 80;
    server_name seu-dominio.com;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

sudo ln -s /etc/nginx/sites-available/meu_site /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx


pip install unidecode

















